# mojarra_openwebbeans_issue

./: pom.xml
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/: CompositeTest.xhtml  NestedCompositeTest.xhtml
